<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.courier.controllers.PackagesController"
      style="-fx-background-color: #9CD5FF;"
      spacing="3">

    <Label text="Packages" style="-fx-font-weight: bold; -fx-text-fill: black; -fx-font-family: 'Times New Roman'; -fx-font-size: 14px;"/>

    <HBox spacing="4" alignment="CENTER_RIGHT" >
        <Region fx:id="spacer" HBox.hgrow="ALWAYS" />

        <Button fx:id="btnAdd" text="Add"
                style="-fx-background-color: #0d47a1;-fx-text-fill: white; -fx-font-weight: bold; -fx-font-family: 'Times New Roman'; -fx-font-size: 14px;" />

        <Button fx:id="btnEdit" text="Edit"
                style="-fx-background-color: #0d47a1;-fx-text-fill: white; -fx-font-weight: bold; -fx-font-family: 'Times New Roman'; -fx-font-size: 14px;" />

        <Button fx:id="btnDelete" text="Delete"
                style="-fx-background-color: #0d47a1;-fx-text-fill: white; -fx-font-weight: bold; -fx-font-family: 'Times New Roman'; -fx-font-size: 14px;" />
    </HBox>
    <TableView fx:id="tablePackages"  prefWidth="500" prefHeight="400" style="-fx-font-weight: bold; -fx-text-fill: black; -fx-font-family: 'Times New Roman'; -fx-font-size: 14px;">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="50">
                <cellValueFactory>
                    <PropertyValueFactory property="id"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colUserId" text="User Id" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="userId"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colNameUser" text="Name User" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="nameUser"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colWeight" text="Weight" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="weight"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colDescription" text="Description" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="description"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>
